{
	"name": "siteforge",
	"version": "1.0.0",
	"author": "Sierra Softworks <admin@sierrasoftworks.com>",
	"website": "https://sierrasoftworks.com",
	"repository": "https://github.com/sierrasoftworks/siteforge",

	"dependencies": {
		"jade": "*",
		"less": "*",
		"lodash": "*"
	},

	"devDependencies": {
		"mocha": "*",
		"should": "*"
	}
}