{
	"name": "siteforge",
	"description": "Static website generation framework by Sierra Softworks",
	"version": "1.2.3",
	"author": "Sierra Softworks <admin@sierrasoftworks.com>",
	"homepage": "https://sierrasoftworks.com",
	"repository": "https://github.com/sierrasoftworks/siteforge",

	"main": "./index",

	"scripts": {
		"test": "mocha"
	},

	"engines": {
		"node": ">=0.10"
	},

	"dependencies": {
		"jade": "*",
		"less": "*",
		"lodash": "*",
		"ncp": "https://git@github.com/SierraSoftworks/ncp/archive/0b5262146c35b1d8d4b9a330ac3c1cfae9e1ed5c.tar.gz",
		"async": "*"
	},

	"devDependencies": {
		"mocha": "*",
		"should": "*"
	}
}